# Sales

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hosseinzafari/github/sales/: MainActivity.kt
app/src/main/java/hosseinzafari/github/sales/adapter/: RecyclerMainAdapter.java  RecyclerViewCityAdapter.java  SlideFragmentAdapter.java
app/src/main/java/hosseinzafari/github/sales/core/: G.java  GAppCompatActivity.java
app/src/main/java/hosseinzafari/github/sales/data/local/memory/: GDataMemory.kt
app/src/main/java/hosseinzafari/github/sales/data/local/shared_pref/: GSharedPref.java
app/src/main/java/hosseinzafari/github/sales/data/remote/: Api.java  GService.java
app/src/main/java/hosseinzafari/github/sales/struct/: CityModel.java  DataProvider.java  Person.java  ResponseStdModel.kt  UserModel.kt
app/src/main/java/hosseinzafari/github/sales/ui/activity/: ActivityLogin.java  Activity_login.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java  StartActivity.java  activityStart.java
app/src/main/java/hosseinzafari/github/sales/ui/fragment/: StartAccessFragment.java  StartIntoFragment.java  StartSelectCityFragment.java
app/src/main/java/hosseinzafari/github/sales/util/: Extensions.kt  GError.java  GLog.java  GSuccess.java  GToast.java  UtilActivity.java
app/src/main/res/drawable/: back_img_login.xml  back_login.xml  background_header.xml  border_recyclerview.xml  btn_location_background.xml  btn_splash_activity.xml  elevation_toolbar.xml  ic_add.xml  ic_bookmark.xml  ic_call.xml  ic_info_black_24dp.xml  ic_launcher_background.xml  ic_location.xml  ic_logo1.xml  ic_logo2.xml  ic_logo3.xml  ic_main_page_24.xml  ic_map.xml  ic_menu.xml  ic_neshan.xml  ic_outline_shopping_cart_24.xml  ic_person_add.xml  ic_person_nav.xml  ic_search.xml  ic_search2.xml  ic_settings.xml  ic_shopping_cart_black_24dp.xml  ic_tag.xml  ic_tick.xml  location_access_activity_background.xml  recycler_main_back.xml  shape_search.xml  splash_back.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_start.xml  drawer_layout.xml  drawerlayout.xml  fragment_start_access.xml  fragment_start_into.xml  fragment_start_select_city.xml  header_of_nav_main_activity.xml  item_city.xml  item_spinner_signup.xml  loading.xml  location_access_activity.xml  recycler_item_main.xml  toolbar.xml  toolbar_main_activity.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: nav_menu_activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
