<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020.  Hossein Zafari/novinfar
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="ورود" android:id="@+id/qwe" android:icon="@drawable/login"/>
    <item android:title="عضویت" android:icon="@drawable/signup" />
    <item android:title="" />
    <item android:title="انتخاب دسته بندی" android:icon="@drawable/ic_bookmark"/>
    <item android:title="انتخاب شهر" android:icon="@drawable/ic_location" />
    <item android:title="تخفیفان روی نقشه" android:icon="@drawable/ic_map"/>
    <item android:title="نشان شده ها" android:icon="@drawable/ic_neshan"/>
    <item android:title=""/>
    <item android:title="تنظیمات پیغام ها" android:icon="@drawable/ic_settings"/>
    <item android:title="درباره ما" android:icon="@drawable/ic_info_black_24dp"/>
    <item android:title="پشتیبانی" android:icon="@drawable/ic_call"/>
    <item android:title="درخواست همکاری" android:icon="@drawable/ic_add"/>
</menu>