<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LoginActivity">

    <LinearLayout
        android:id="@+id/background_header"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical" />

    <ProgressBar
        android:id="@+id/prg_signup_Activity"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/background_header"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:indeterminate="true"
        android:layoutDirection="rtl"
        android:mirrorForRtl="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/back_img_login">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_person_add">

        </androidx.appcompat.widget.AppCompatImageView>


    </LinearLayout>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_name_signup"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="252dp"
        android:fontFamily="@font/iran_light"
        android:gravity="right"
        android:hint="شماره تلفن همراه خود را وارد کنید"
        android:inputType="number"
        android:maxLength="15"
        android:maxLines="1"
        android:textColor="@color/colorGrayDark"
        android:textColorHint="@color/colorGray4"
        android:textDirection="rtl"
        android:textSize="@dimen/font_sm">


    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_pass_signup"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="312dp"
        android:fontFamily="@font/iran_light"
        android:gravity="right"
        android:hint="رمز عبور خود را وارد کنید"
        android:inputType="textPassword"
        android:maxLength="20"
        android:maxLines="1"
        android:textColor="@color/colorGrayDark"
        android:textColorHint="@color/colorGray4"
        android:textSize="@dimen/font_sm" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_pass_reenter"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="372dp"
        android:fontFamily="@font/iran_light"
        android:gravity="right"
        android:hint="رمز عبور خود را دوباره وارد کنید"
        android:inputType="textPassword"
        android:layoutDirection="rtl"
        android:maxLength="20"
        android:maxLines="1"
        android:textColor="@color/colorGrayDark"
        android:textColorHint="@color/colorGray4"
        android:textDirection="rtl"
        android:textSize="@dimen/font_sm" />


    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_jobs"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/edt_pass_reenter"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/margin_highx4"
        android:layoutDirection="rtl"
        android:textDirection="rtl" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_signup"
        style="@style/Button_fill"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_below="@id/spinner_jobs"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_highx4"
        android:fontFamily="@font/iran_light"
        android:text="ثبت نام"
        android:textSize="@dimen/font_sm">

    </com.google.android.material.button.MaterialButton>
</RelativeLayout>