<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/toolbar"></include>


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header_of_nav_main_activity"
        android:layoutDirection="rtl"
        android:layout_gravity="right"
        android:fitsSystemWindows="true"
        android:id="@+id/nav_main"
        app:itemTextAppearance="@dimen/font_xlg"
        app:menu="@menu/nav_menu_activity_main"
        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ویرایش 1.0.0"
            android:layout_gravity="bottom|center"
            android:textSize="@dimen/font_xlg">

        </TextView>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>