<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ly_lo"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/location_access_activity_background"
        android:gravity="center"
        android:orientation="vertical">



        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="@dimen/margin_std"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/ic_location">

        </androidx.appcompat.widget.AppCompatImageView>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly_lo"
        android:layout_marginTop="@dimen/margin_highx2"
        android:gravity="center_horizontal"
        android:paddingLeft="40dp"
        android:paddingTop="@dimen/padding_highx2"
        android:paddingRight="40dp"
        android:paddingBottom="@dimen/padding_high"
        android:text="اگر میخواهید از تخفیفان های نزدیک خود مطلع شوید، دسترسی Location را فعال کنید." />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_location"
        android:layout_marginTop="-2dp"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_std"
        android:paddingStart="@dimen/padding_highx3"
        android:paddingEnd="@dimen/padding_highx3">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_enter_location"
            style="@style/Button_Normal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="تایید"
            android:baselineAligned="false"
            android:textColor="@android:color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_not_now_enter_location"
            style="@style/Button_outline"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:baselineAligned="false"
            android:text="الان نه، شاید بعدا" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</com.google.android.material.circularreveal.CircularRevealRelativeLayout>