<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#DD4C32">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_head_nav"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="14dp"
        app:srcCompat="@drawable/ic_person_nav" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/image_head_nav"
        android:fontFamily="@font/iran_medium"
        android:text="تخفیفان"
        android:textSize="@dimen/font_xlg" />


</RelativeLayout>